<html>
    <head>

        <title>Hakkýmda</title>

        <style type="text/css">
            
            p 
            {
                text-indent:20px;

            }

            h1
            {
                text-align: center;
                font-family:Constantia;
            }

            h2 /*div ile de yapýlabilir*/ {
                background-color: #2f4073;
                padding: 10px;
                text-color: white;
            }

            a.link /*link ayarlarý*/
            {
                font-weight: bold;
                color: white;
                font-style: oblique;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                vertical-align: baseline;

            }
              a.link1 /* bulunduðunuz sayfanýn linkim stil ve çizgi ayari*/ {
                font-weight: bold;
                color: #fbbe02;
                font-style: oblique;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                vertical-align: baseline;
            }
        </style>

    </head>

    <body>
    <h1><font color="red">HAKKIMDA</font></h1>

    <h2>  <a href="index.html" class="link">ANASAYFA</a> <a href="about.html" class="link1" title="ÞuanBuradasýnýz">HAKKIMDA</a> <a href="galeri.html" class="link">GALERÝ</a></h2>

        <!--ozgecmis yazýsý-->
    <p> <i><b><font size="5">Ben Alihan SARAÇ,29 Aðustos 2001 tarihinde istanbul Kadýköyde doðdum.Ýlk ve orta okulu Ümraniyede bulunan 
    Ahmet Cevdet Paþada okudum.Lise hayatýma 2015 yýlýnda, Heybeliadada bulunan Deniz Lisesinde baþladým,2016 yýlýnda 
    Ümraniyede Nevzat Ayaz Anadolu Lisesine baþladým ve bu liseden 2019 yýlýnda mezun oldum.Hâlihazýrda Sakarya 
    Üniversitesi Bilgisayar Mühendisliði okumaktayým...
    </font></b></i></p>

    </body>

</html>