<html> <!--bu sayfa basit bir fotoðraf galerisidir-->
<head>
    <link rel="shortcut icon" href="as.png"> <!--title daki  isim ve soyisim baþ harflerini iceren logo -->
    <title>Galeri</title>

    <style type="text/css">
        p {
            text-indent: 10px;
        }

        h1 {
            text-align: center;
            font-family: Constantia;
        }

        h2 /*div ile de yapýlabilir*/ {
            background-color: #2f4073;
            padding: 10px;
            text-color: white;
        }

        a.link /*link ayarlarý*/ {
            font-weight: bold;
            color: white;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            vertical-align: baseline;
        }

        a.link1 /* bulunduðunuz sayfanýn linkim stil ve çizgi ayari*/ {
            font-weight: bold;
            color: #fbbe02;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            vertical-align: baseline;
        }
    </style>

</head>


    <body background="ap.png">   <!--arka plan-->
        <h1><font color="red"><i>GALERÝ</i></font></h1>
        <h2>   <a href="index.html" class="link">ANASAYFA</a> <a href="about.html" class="link">HAKKIMDA</a> <a href="galeri.html" class="link1" title="ÞuanBuradasýnýz">GALERÝ</a></h2>
        <a href="gallery/a.html"> <img src="gallery/a.jpg" title="Bir Üsküdar sabahý" width="220" height="300"> </a>
        <a href="gallery/b.html"> <img src="gallery/b.jpg" title="Bir Heybeli akþamý" width="500" height="300"> </a>
        <a href="gallery/c.html"> <img src="gallery/c.jpg" title="Çamlýcada güneþ batarken" width="280" height="300"></a>
        <a href="gallery/d.html"> <img src="gallery/d.jpg" title="Bir Çamlýca akþamý" width="320" height="300"></a>
        <a href="gallery/e.html"><img src="gallery/e.jpg" title="Boðazýn tutkulu aþýklarý" width="400" height="300"></a>
        <a href="gallery/f.html"> <img src="gallery/f.jpg" title="Yaþasýn küresel ýsýnmasýz dünya" width="400" height="300"></a>


    </body>

</html>