<html>
<head>
    <link rel="shortcut icon" href="../as.png"> <!--title daki  isim ve soyisim baþ harflerini iceren logo -->
    <title>Çamlýcada güneþ batarken</title>
    <style type="text/css">
        h1 {
            text-align: center;
            color: red;
            font-family: Constantia;
        }

        h2 /*div ile de yapýlabilir*/ {
            background-color: #2f4073;
            padding: 10px;
        }

        a.link1 /* bulunduðunuz sayfanýn linkim stil ve çizgi ayari*/ {
            font-weight: bold;
            color: white;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            vertical-align: baseline;
        }

        a.link /* bulunduðunuz sayfanýn linkim stil ve çizgi ayari*/ {
            font-weight: bold;
            color: #fbbe02;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            vertical-align: baseline;
        }
    </style>
</head>
<body background="../ap.png"><!--arka plan-->
    <h1><i>RESÝM</i></h1>
    <h2>  <a href="../index.html" class="link1">ANASAYFA</a> <a href="../about.html" class="link1">HAKKIMDA</a> <a href="../galeri.html" class="link1">GALERÝ</a><a class="link" title="ÞuanBuradasýnýz"> RESÝM</a></h2>
    <img src="c.jpg" title="Çamlýcada güneþ batarken" width="791" height="940">
</body>


</html>