<html>
<head>
    <title>Boðazýn tutkulu aþýklarý</title>
    <style type="text/css">
        h1 {
            text-align: center;
            color: red;
        }

        h2 /*div ile de yapýlabilir*/ {
            background-color: #2f4073;
            padding: 10px;
        }

        a.link1 /* bulunduðunuz sayfanýn linkim stil ve çizgi ayari*/ {
            font-weight: bold;
            color: white;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            vertical-align: baseline;
        }

        a.link /* bulunduðunuz sayfanýn linkim stil ve çizgi ayari*/ {
            font-weight: bold;
            color: #fbbe02;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            vertical-align: baseline;
        }
    </style>
</head>
<body>
    <h1>RESÝM</h1>
    <h2>  <a href="../index.html" class="link1">ANASAYFA</a> <a href="../about.html" class="link1">HAKKIMDA</a> <a href="../galeri.html" class="link1">GALERÝ</a><a class="link" title="ÞuanBuradasýnýz"> RESÝM</a></h2>
    <img src="e.jpg" title="Boðazýn tutkulu aþýklarý" width="1200" height="1600">
</body>


</html>